
spring.datasource.url=jdbc:sqlserver://devla.database.windows.net:1433;database=devLA;user=seb@devla;password=12345678st&;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update